.carousel-inner {
  height: 100vh;
}
.carousel-inner:after {
  position:absolute;
  content: '';
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0,0,0,.5);
  z-index: 10;
}
.carousel-control-prev, .carousel-control-next {
  z-index: 20;
}
#carousel-btn {
  position: absolute;
  left: 50%;
  z-index: 50;
  background-color: transparent;
  border: solid 2px $infoColor;
  color: $infoColor;
  bottom: 10%;
  width: 326px;
  height: 150px;
  font-size: 2.5em;
  transform: translateX(-163px);
}
#info-page {
  position: relative;
  background-image: url('./../../public/images/color-logo-icons-black.png');
  background-size: cover;
  background-position: center;
}

#info-title-lg {
  width: 600px;
  border-bottom: white solid 2px;
}
#info-title-sm {
  width: 100%;
  border-bottom: white solid 2px;
}
.table td {
  border-top: inherit;
}
#info-hours-title {
  width: 200px;
  height: 50px;
  border-bottom: solid $infoColor 2px;
}

.days {
  color: $infoColor;
  text-align: right;
}
.hours {
  color: $infoColor;
  text-align: left;
}
.info-map img {
  width: 100%;
}
.info-shop {
  text-align: center;
}
.info-location-table {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.info-location-table td {
  min-width: 2rem;
  word-wrap: break-word;
  font-size: 1.1rem;
}
.info-location-table td a {
  color: $infoColor + 1;
}
#info-appt-btn {
  background: $gradient;
  color: black;
  width: 400px;
  height: 50px;
  border-radius: 8px;
}
#info-appt-btn:hover {
  background: $hover;
}
.map img:hover {
  opacity: .8;
}
.info-bottom-row {
  margin: 2em 0;
}
.info-btn-col {
  margin: 2em 0;
}


@media screen and (max-width: $sm - 1) {
  .carousel-lg {
    display: none !important;
  }
  .carousel-md {
    display: none !important;
  }
  .carousel-sm {
    height: 100vh;
  }
  .carousel-item active {
    height: 100%;
  }
  #carousel-btn {
    bottom: 15%;
    transform: translateX(- 100px);
    background-color: transparent;
    font-size: 1.1em;
    height: 50px;
    width: 200px;
  }
  .infoTopRow {
    margin-top: 3rem;
  }

  .info-middle-row {
    height: 100%;
  }
  #info-title-lg {
    display: none;
  }
  #info-title-sm {
    margin-bottom: 1em;
  }
  .hours {
    height: 50%;
  }
  .map {
    height: 50%;
  }
  #info-appt-btn {  
    margin: 1em 0;  
    width: 100%;
  }
}

@media screen and (min-width: $sm) and (max-width: $md - 1) {
  .carousel-lg {
    display: none !important;
  }
  .carousel-sm {
    display: none !important;
  }

  .full-page {
    height: 100%;
  }
  .info-top-row {
    height: 13em;
  }
  #info-title-sm {
    display: none;
  }
  .hours {
    position: relative;
  }
  #carousel-btn {
    bottom: 10%;
    width: 300px;
    height: 125px;
    font-size: 2em;
    transform: translateX(-150px);
    border: 3px solid $infoColor;
  }
 
}

@media screen and (min-width: $md) and (max-width: $lg - 1) {
  .full-page {
    height: 100vh;
  }
  .carousel-lg {
    display: none !important;
  }
  .carousel-md {
    min-height: 100%;    
  }
  .carousel-sm {
    display: none !important;
  }
  .info-top-row {
    height: 15%;
  }
  .info-middle-row {
    border: 2px solid $infoColor;
    height: 70%;
  }
  .info-bottom-row {
    height: 15%;
    margin: 1em 0;
  }

  #info-title-sm {
    display: none;
  }
  #info-title-lg {
    margin-bottom: 2em;
  }
  .navBar {
    display: none;
  }
  .info-map {
    padding: 0;
    text-align: right;
  }
  .info-map img {
    height: 100%;
  }
  #carousel-btn {
    bottom: 10%;
    width: 326px;
    height: 150px;
    font-size: 2.5em;
    transform: translateX(-163px);
    border: solid 4px $infoColor;
  }
}

@media screen and (min-width: $lg) and (max-width: $xl - 1) {
  .full-page {
    height: 100%;
    min-height: 100vh;
  }
  .carousel-inner:after {
    background: rgba(0,0,0,.7);
  }
  .carousel-sm {
    display: none !important;
  }
  .carousel-md {
    display: none !important;
  }
  .carousel-lg {
    width: 1280px !important;
    min-height: 100vh;
  }
  #carousel-btn {
    height: 110px;  
    opacity: .4;
  }
  #carousel-btn:hover {
    border: 4px solid $infoColor; 
    opacity: 1; 
  }
  .info-top-row {
    margin-bottom: 4rem;
  }
  .info-middle-row {
    margin-bottom: 2em;
  }
  
  #info-title-sm {
    display: none;
  }
  #info-title-lg {
    padding-top: 1em;
    width: 400px;
    border-bottom: 2px solid white;
  }
  .info-map {
    text-align: left !important;
  }
  .info-map img {
    height: 100%;
    width: 80%;
  }
  .hours {
    position: relative;
  }
  .hoursTable {
    position: relative;
    margin-top: 0%;
  }
  .map img:hover {
    opacity: .8;
  }
  
  #info-appt-btn {   
    margin-top: 2rem; 
    width: 20rem;
    border-radius: 8px;
  }

}
@media screen and (min-width: $xl) {
  .full-page {
    height: 100vh;
  }
  .carousel-inner:after {
    background: rgba(0,0,0,.7);
  }
  .info-container {
    height: 100%;
  }
  .carousel-sm {
    display: none !important;
  }
  .carousel-md {
    display: none !important;
  }
  #carousel-btn {
    height: 115px;
    border: 4px solid $infoColor;
  }
  #info-title-sm {
    display: none;
  }
  .info-top-row {
    height: 25%;
  }
  .info-middle-row {
    height: 50%;
  }
  .info-bottom-row {
    margin: 0;
    height: 20%;
  }
  .info-hours img {
    height: 10%;
  }
  .info-table {
    height: 60%;
  }

  .info-hours {
    animation-name: hours;
    animation-duration: 2s;
    animation-fill-mode: forwards;
  }


}
