#info-title-lg {
  width: 500px;  
  height: 140px;  
}
.about-shop {
  color: $infoColor;
  margin-bottom: 1em;
  padding: 15px;
}
#info-title-sm {
  width: 90%;
  border-bottom: white solid 2px;
}
.table td {
  border-top: inherit;
}
.info-hours {
  text-align: center;
}
#info-hours-title {
  width: 150px;
  border-bottom: solid $infoColor 2px;
}
#barber-shop-tag {
  font-size: 2em;
}  
.days {
  color: $infoColor;
  text-align: right;
}
.hours {
  color: $infoColor;
  text-align: left;
}
.info-map{
  img {
    width: 100%;
  }
  img:hover {
    opacity: .8;
  }
}
.info-shop {
  text-align: left;
}
.icons {
  margin-right: 1em;
  text-align: right;
}
.info-location-table {
  margin-top: 2em;
  margin-left: auto;
  margin-right: auto;
  line-height: 2em;
  table-layout: fixed;
  td {
    padding-right:1em;
    min-width: 2rem;
    word-wrap: break-word;
    a {
      color: $infoColor + 1;
      text-decoration: none;
    }
    a:hover {
      opacity: .8;
    }
  }
}

.info-button {
  button {
    background: $gradient;
    color: black;
    margin: 2em 0;
    height: 50px;
    border-radius: 8px;
  }
  button:hover {
    background: $hover;
  }
}
.info-btn-col {
  margin: 2em 0;
}

@media screen and (max-width: $sm - 1) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }
  .about-shop {
    margin-bottom: 1em;
    font-size: 1em;
    text-align: left;
    padding: 15px 0;
  }
 
  .info-top-row {
    margin-top: 1em;
    height: 190px;
  }
  .info-middle-row {
    height: 100%;
  }
  #info-title-lg {
    display: none;
  }
  #info-title-sm {
    width: 250px;
    margin-bottom: 3em;
  }
  .hours {
    height: 50%;
  }
  .map {
    height: 50%;
  }
  #info-hours-title {
    width: 200px;
  }
  .info-table {
    line-height: .5em;
  }
  #info-appt-btn {  
    margin: 2em 0;  
    width: 100%;
  }
}
@media screen and (min-width: $sm) and (max-width: $md - 1) {
  .info-top-row {
    height: 13em;
  }  
  #info-title-sm {
    display: none;
  }
  .hours {
    position: relative;
  }
  .about-shop {
    font-size: 1em;
  }
  .info-table {
    line-height: .5em;
    font-size: 1em;
  }
  .info-hours, .info-location {
    margin-top: 1em;
    line-height: .5em;    
  }  
  .info-location {
    margin-top: auto;
    margin-bottom: auto;
  }
  .info-location-table {
    width:100%;
    table-layout: auto;
  } 
  #info-appt-btn {  
    height: 60px;    
    width: 657px;
    font-size: 1em;
  }
}
@media screen and (min-width: $md) and (max-width: $lg - 1) {
  .info-top-row {
    height: 15%;
  }
  .about-shop {
    font-size: 1em;
  }
  .info-middle-row {
    height: 70%;
  }
  #info-title-sm {
    display: none;
  }
  #info-title-lg {
    margin-bottom: 2em;
  }
  .navBar {
    display: none;
  }
  .info-hours, .info-location {
    margin-top: 1em;
    line-height: .5em;    
  }  
  .info-location {
    margin-top: auto;
    margin-bottom: auto;
  }
  .info-map {
    padding: 0;
    margin: 0;
    img {
      width: 80%;
    }
  }
  #info-appt-btn {
    height: 60px;    
    width: 80%
  }
}
@media screen and (min-width: $lg) and (max-width: $xl - 1) {
  .info-top-row {
    margin-bottom: 3rem;
  }
  .info-middle-row {
    margin-bottom: 2em;
  }  
  #info-title-sm {
    display: none;
  }
  #info-title-lg {
    padding-top: 1em;
    width: 400px;
    border-bottom: 2px solid white;
  }
  .about-shop {
    width: 100%;
  }
  .info-table {
    line-height: 1em;
    table-layout: fixed;
  }
  .info-map {
    text-align: left !important;
    img {
      width: 100%;
    } 
  }
  .hours {
    position: relative;
  }
  .info-hours {
    text-align: center;
  }
  .info-location {
    table-layout: fixed;
  }
  #info-appt-btn {   
    margin-top: 2rem; 
    width: 30rem;
    border-radius: 8px;
  }

}
@media screen and (min-width: $xl) {
  .info-container {
    height: 100%;
  }
  #info-title-sm {
    display: none;
  }
  .info-top-row {
    height: 150px;
    margin-bottom: 2em;
  }  
  .info-middle-row {
    height: 60%;
  }
  .info-hours img {
    height: 10%;
  }
  .info-table {
    line-height: 1.2em;
    height: 60%;
  }
  .info-btn-col {
    margin: 0;
  }
  .info-hours {
    margin-left: 5em;
    animation-name: hours;
    animation-duration: 2s;
    animation-fill-mode: forwards;

  }
  .info-location-table {
    line-height: 1.5em;
    table-layout: fixed;
  }
  .info-map {
    margin-left: 1em;
  }
  #info-appt-btn {   
    margin-top: 2rem; 
    width: 20rem;
    border-radius: 8px;
    margin-top: 2em;
    width: 400px;
  }
}